<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/fecha_informe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha del informe"
        android:paddingLeft="10dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
         />
    <TextView
        android:id="@+id/turno_informe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fecha_informe"
        android:paddingLeft="10dp"
        android:layout_marginBottom="1dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Turno"/>
    <TextView
        android:id="@+id/venta_informe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fecha_informe"
        android:gravity="right"
        android:paddingRight="10dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:text="Venta"/>
</RelativeLayout>